[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 9
                    }
                ],
                "filepath": "/home/matt/projects/qt-learning/ultra-qt/src/Main.qml"
            }
        ],
        "moduleId": "qml(qml)"
    }
]
